.title {
  font-size: 18px;
  display: flex;
  justify-content: center;
  color: rgb(43, 9, 9);
}

.url {
  font-size: 8px;
  display: flex;
  justify-content: center;
  color: rgb(189, 185, 185);
}
.description {
  display: flex;
  justify-content: center;
  font-size: 3px;
}
.table {
  margin: auto;
  width: 60%;
  border: 1px solid #444444;
  padding: 10px;
}
.urlToImage {
}
/* .th {
  border: 1px solid #444444;
  padding: 10px;
}

.tr {
  border: 1px solid #444444;
  padding: 10px;
} */
